# SignalR-Chat

./: .env.local.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
.github/: copilot-instructions.md  pull_request_template.md
docs/: BOOTSTRAP.md  CODE-REVIEW-REPORT.md  CODE-REVIEW-SUMMARY.md  DOCUMENTATION-PLAN.md  README.md  (+7 more)
src/Admin.Web/: Admin.Web.csproj  Program.cs  README.md  appsettings.json
src/Admin.Web/Pages/: Index.cshtml
src/Admin.Web/Pages/Rooms/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Admin.Web/Pages/Shared/: _Layout.cshtml
src/Admin.Web/Pages/Users/: AssignRooms.cshtml  AssignRooms.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Admin.Web/wwwroot/css/: site.css
src/Chat.Web/: Chat.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Chat.Web/Authorization/: HomeTenantRequirement.cs
src/Chat.Web/Configuration/: ConfigurationGuards.cs
src/Chat.Web/Controllers/: AuthController.cs  ChatHealthController.cs  CultureController.cs  DispatchCentersController.cs  HealthMetricsController.cs  LocalizationController.cs  MessagesController.cs  PresenceController.cs  RoomsController.cs  TelemetryController.cs
src/Chat.Web/Health/: ApplicationInsightsHealthCheckPublisher.cs  CosmosHealthCheck.cs  RedisHealthCheck.cs
src/Chat.Web/Hubs/: ChatHub.cs  OriginValidationFilter.cs
src/Chat.Web/Middleware/: GlobalExceptionHandlerMiddleware.cs  SecurityHeadersMiddleware.cs  SilentSsoMiddleware.cs
src/Chat.Web/Models/: ApplicationUser.cs  DispatchCenter.cs  Escalation.cs  Message.cs  MessageTranslationJob.cs  MessageTranslationUpdate.cs  Room.cs  TranslationFailureCategory.cs  TranslationFailureCode.cs  TranslationStatus.cs
src/Chat.Web/Observability/: RequestTracingMiddleware.cs  Tracing.cs
src/Chat.Web/Options/: AcsOptions.cs  CorsOptions.cs  CosmosOptions.cs  EntraIdOptions.cs  NotificationOptions.cs  OtpOptions.cs  RateLimitingOptions.cs  RedisOptions.cs  TranslationOptions.cs
src/Chat.Web/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Chat.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Chat.Web/Pages/Admin/DispatchCenters/: AssignUsers.cshtml  AssignUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  DispatchCenterInputModel.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CorrespondingDispatchCentersChecklist.cshtml  _DispatchCenterBasicFields.cshtml
src/Chat.Web/Pages/Admin/Escalations/: Index.cshtml  Index.cshtml.cs
src/Chat.Web/Pages/Admin/Rooms/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Chat.Web/Pages/Admin/Shared/: _AdminLayout.cshtml
src/Chat.Web/Pages/Admin/Users/: AssignDispatchCenter.cshtml  AssignDispatchCenter.cshtml.cs  AssignRooms.cshtml  AssignRooms.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Chat.Web/Pages/Login/: EntraId.cshtml  EntraId.cshtml.cs
src/Chat.Web/Pages/Shared/: _LanguageSelectionModal.cshtml  _Layout.cshtml
src/Chat.Web/Repositories/: CosmosRepositories.cs  IDispatchCentersRepository.cs  IEscalationsRepository.cs  IMessagesRepository.cs  IRoomsRepository.cs  IUsersRepository.cs  InMemoryRepositories.cs
src/Chat.Web/Resilience/: RetryHelper.cs  Transient.cs
src/Chat.Web/Resources/: SharedResources.be-BY.resx  SharedResources.cs  SharedResources.cs-CZ.resx  SharedResources.de-DE.resx  SharedResources.lt-LT.resx  SharedResources.pl-PL.resx  SharedResources.resx  SharedResources.ru-RU.resx  SharedResources.sk-SK.resx  SharedResources.uk-UA.resx
src/Chat.Web/Services/: AcsOtpSender.cs  Argon2OtpHasher.cs  AzureTranslatorService.cs  ConsoleOtpSender.cs  CosmosClientsInitializationService.cs  DataSeedHostedService.cs  DataSeederService.cs  DispatchCenterPairing.cs  DispatchCenterTopologyService.cs  DispatchCenterTopologySyncService.cs  EscalationBackgroundService.cs  EscalationService.cs  INotificationSender.cs  IOtpHasher.cs  IOtpSender.cs  IOtpStore.cs  IPresenceTracker.cs  ITranslationJobQueue.cs  ITranslationService.cs  InMemoryPresenceTracker.cs  InProcessMetrics.cs  MarkReadRateLimiter.cs  NotificationSender.cs  PresenceCleanupService.cs  RedisOtpStore.cs  RedisPresenceTracker.cs  RoomAccessPolicy.cs  TestAuthHandler.cs  TranslationBackgroundService.cs  TranslationFailureClassifier.cs  TranslationJobQueue.cs  UnreadNotificationScheduler.cs
src/Chat.Web/Utilities/: AsyncLazy.cs  ClaimsPrincipalExtensions.cs  LanguageCode.cs  LogSanitizer.cs  PreferredLanguageMerger.cs
src/Chat.Web/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
src/Chat.Web/wwwroot/css/: _content.scss  _misc.scss  _sidebar.scss  _userslist.scss  site.css  site.min.css  site.scss
src/Chat.Web/wwwroot/js/: chat.js  login.js  otpFlow.js  site.js
tests/Chat.Tests/: AdminDashboardTests.cs  AuthControllerTests.cs  AzureTranslatorServiceValidationTests.cs  Chat.Tests.csproj  ClaimsPrincipalExtensionsTests.cs  ConfigurationGuardsTests.cs  ConnectionStateLogicTests.cs  DispatchCentersAdminPageTests.cs  DispatchCentersControllerFlowTests.cs  DispatchCentersFeatureTests.cs  EscalationServiceTests.cs  EscalationsAdminPageTests.cs  HealthEndpointTests.cs  InMemoryUsersRepositoryTests.cs  LanguageCodeTests.cs  LocalizationTests.cs  LogSanitizerTests.cs  ManualRetryTests.cs  OtpHasherTests.cs  PreferredLanguageMergerTests.cs  PresenceCleanupServiceTests.cs  PresenceControllerTests.cs  RoomAccessPolicyTests.cs  RoomsAdminPageTests.cs  TranslationBackgroundServiceTests.cs  TranslationFailureClassifierTests.cs  TranslationJobQueueTests.cs  TranslationModelsTests.cs  TranslationServiceIntegrationTests.cs  UnreadNotificationSchedulerTests.cs  UrlIsLocalUrlTests.cs  UsersAdminPageTests.cs
tests/Chat.Web.Tests/: Chat.Web.Tests.csproj  HealthEndpointsTests.cs  RoomsEndpointsTests.cs  SecurityHeadersTests.cs
(+89 files in other folders)
